<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Matthew Stockinger</title>
    <script
      src="https://kit.fontawesome.com/969f712de8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        src="img/IMG_3003crop.JPG"
        id="banner-img"
        alt="The Teton Mountain Range stretches under a clear sky, in front of Jenny Lake."
      />
      <img
        src="img/head-shot-alpha3.png"
        id="head-shot"
        alt="Head shot of Matthew Stockinger"
      />
      <h1 id="header-name">Matthew<br />&nbsp;Stockinger</h1>
    </header>
    <section id="about">
      <h1>About</h1>
      <hr />
      <p>
        I am particularly excited about analytical, mathematical, and
        data-related computing challenges. Presenting complex information in
        front of an audience is my happy place! I look forward to growing and
        helping others grow in a software development or data science role.
        Contact
        <a
          href="mailto:matt@matthewstockinger.com?subject=I%20want%20to%20interview%20you!"
          >matt@matthewstockinger.com</a
        >
        today.
      </p>
    </section>
    <section id="contact">
      <h1>Links</h1>
      <hr />
      <p>
        <a
          href="mailto:matt@matthewstockinger.com?subject=I%20want%20to%20interview%20you!"
        >
          <i class="fa-solid fa-envelope"></i> matt@matthewstockinger.com
        </a>
      </p>
      <p>
        <a href="https://linkedin.com/in/matthew-stockinger">
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
      </p>
      <p id="linkedin">
        <a href="https://github.com/matthew-stockinger">
          <i class="fa-brands fa-github"></i> Github
        </a>
      </p>
      <p>
        <a href="resume/current-resume.pdf">
          <i class="fa-solid fa-file-pdf"></i> R&eacute;sum&eacute;
        </a>
      </p>
    </section>
    <section id="recommendations"></section>
    <section id="portfolio"></section>
  </body>
</html>
